version: "3"
services:
  integration_tests:
    container_name: calendar_tests
    build:
      context: ..
      dockerfile: ./deployments/docker/test/Dockerfile
    depends_on:
      - calendar
      - scheduler
      - sender

  calendar:
    container_name: calendar
    build:
      context: ..
      dockerfile: ./deployments/docker/calendar/Dockerfile
    restart: on-failure
    ports:
      - "8080:8080"
      - "44044:44044"
  scheduler:
    container_name: scheduler
    build:
      context: ..
      dockerfile: ./deployments/docker/schedule/Dockerfile
    restart: on-failure
    depends_on:
      - rabbitmq
      - postgres
      - goose
  sender:
    container_name: sender
    build:
      context: ..
      dockerfile: ./deployments/docker/sender/Dockerfile
    restart: on-failure
    depends_on:
      - rabbitmq
  postgres:
    image: postgres:latest
    hostname: postgres
    environment:
      POSTGRES_DB: "calendar"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5432:5432"
    volumes:
      - ../../data/db_data:/var/lib/postgresql/data
  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=555555
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
    volumes:
      - ../../data/rabbitmq:/var/lib/rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"
  goose:
    container_name: goose
    build:
      context: ..
      dockerfile: ./deployments/docker/goose/Dockerfile
    restart: on-failure
    environment:
      GOOSE_DRIVER: postgres
      GOOSE_DBSTRING: "host=postgres port=5432 user=postgres password=postgres dbname=calendar sslmode=disable"
    command: -dir /migrations up
    volumes:
      - "../migrations:/migrations"
    depends_on:
      - postgres